#initial:
###############################################################################
#odometry
Q = np.diag([0.02**2,            # x-velocity
             0.02**2,            # y-velocity
            (1*np.pi/180)**2])  # yaw rate
#measurements
R = np.diag([0.04**2,             #sigma_r
            (2.0*np.pi/180)**2]) #sigma_theta

JCBBalphas = np.array([1e-6,    # joint compatibility
                       1e-8])   # individual compatibility
NEES: 2.2, 2.1, 70.3
NIS:  84.4
RMSE: pos 1.32, 1.16

CI ANIS:      [19.0725 19.8462]	 ANIS= 21.937
CI ANEES all: [2.8501 3.1537]	 ANEES= 81.453
CI ANEES pos: [1.8779 2.1258]	 ANEES= 80.878
CI ANEES yaw: [0.9143 1.0895]	 ANEES= 3.912


tuning:
###############################################################################
#odometry
Q = np.diag([0.035**2,            # x-velocity      #0.023
             0.035**2,            # y-velocity      #0.023
            (1.0*np.pi/180)**2])  # yaw rate      #1 grad yaw rate er ganske bra!
#measurements
R = np.diag([0.09**2,             #sigma_r
            (2.0*np.pi/180)**2]) #sigma_theta

JCBBalphas = np.array([1e-6,    # joint compatibility
                       1e-8])   # individual compatibility

NEES: 99.3 total within -
NIS:  24.5 within
RMSE: pos 0.60 | psi: 0.62
CI ANEES all: [2.8501 3.1537]     - ANEES all: 4.04
CI ANEES pos: [1.8779 2.1258]     - ANEES pos: 3.62
CI ANEES heading: [0.9143 1.0895] - ANEES heading: 0.91

##############################################################################
#odometry
Q = np.diag([0.039**2,            # x-velocity      #0.023
             0.039**2,            # y-velocity      #0.023
            (0.8*np.pi/180)**2])  # yaw rate      #1 grad yaw rate er ganske bra!
#measurements
R = np.diag([0.09**2,             #sigma_r
            (2.0*np.pi/180)**2]) #sigma_theta

NEES: 99.5 total
NIS: 24.8
RMSE: 0.44, 0.55
CI ANEES all: [2.8501 3.1537]	 ANEES= 2.753
CI ANEES pos: [1.8779 2.1258]	 ANEES= 2.186
CI ANEES yaw: [0.9143 1.0895]	 ANEES= 0.772
#  bedre men NIS er fortsatt dårlig

##############################################################################
#odometry
Q = np.diag([0.041**2,            # x-velocity      #0.023
             0.041**2,            # y-velocity      #0.023
            (0.8*np.pi/180)**2])  # yaw rate      #1 grad yaw rate er ganske bra!
#measurements
R = np.diag([0.09**2,             #sigma_r
            (2.0*np.pi/180)**2]) #sigma_theta

JCBBalphas = np.array([1e-6,    # joint compatibility
                       1e-8])   # individual compatibility
NEES: 99.5 total
NIS: 24.8
RMSE: 0.44, 0.55

CI ANEES all: [2.8501 3.1537]	 ANEES= 2.647
CI ANEES pos: [1.8779 2.1258]	 ANEES= 2.082
CI ANEES yaw: [0.9143 1.0895]	 ANEES= 0.758

# yaw er litt lav - kan prøve å senke sigma_yaw litt mer.
# men prøver heller å tune R litt for å få bedre NIS !

###############################################################################
#odometry
Q = np.diag([0.041**2,            # x-velocity      #0.023
             0.041**2,            # y-velocity      #0.023
            (0.8*np.pi/180)**2])  # yaw rate      #1 grad yaw rate er ganske bra!
#measurements
R = np.diag([0.09**2,             #sigma_r
            (1.0*np.pi/180)**2]) #sigma_theta

NEES: 98.7
NIS: 82.7
RMSE: .35, .43

CI ANEES all: [2.8501 3.1537]	 ANEES= 3.153
CI ANEES pos: [1.8779 2.1258]	 ANEES= 2.134
CI ANEES yaw: [0.9143 1.0895]	 ANEES= 1.191

# halvere sigma_theta gir høyere ANEES, som jo ikke er dumt. Men gir mye bedre NIS!
# kan levere med dette.

###############################################################################
#odometry
Q = np.diag([0.041**2,            # x-velocity      #0.023
             0.041**2,            # y-velocity      #0.023
            (0.85*np.pi/180)**2])  # yaw rate
#measurements
R = np.diag([0.07**2,             #sigma_r
            (1.0*np.pi/180)**2]) #sigma_theta

NEES: 97.3 total
NIS: 90.9
RMSE: 0.41, 0.47
CI ANEES all: [2.8501 3.1537]	 ANEES= 4.541
CI ANEES pos: [1.8779 2.1258]	 ANEES= 3.510
CI ANEES yaw: [0.9143 1.0895]	 ANEES= 1.551

#senket sigma_r litt - økte yaw litt
#gir bra NIS men ikke så bra ANEES. Kan øke usikkerheten litt der

###############################################################################
#odometry
Q = np.diag([0.049**2,            # x-velocity      #0.023
             0.049**2,            # y-velocity      #0.023
            (0.75*np.pi/180)**2])  # yaw rate      #
#measurements
R = np.diag([0.07**2,             #sigma_r
            (1.0*np.pi/180)**2]) #sigma_theta
NEES: 97.9 total
NIS: 90.2
RMSE: 0.36, 0.45
CI ANEES all: [2.8501 3.1537]	 ANEES= 3.893
CI ANEES pos: [1.8779 2.1258]	 ANEES= 2.820
CI ANEES yaw: [0.9143 1.0895]	 ANEES= 1.416


# R-matrisen er sykt sensitiv og endrer alt egentlig, så må liksom tune den først
# ser ut som å øke sigma-yaw gjør at anees går opp, mens ikke x og y-vel . rart
#men denne er  veldig fin da .

###############################################################################
#odometry
Q = np.diag([0.07**2,            # x-velocity      #0.023
             0.07**2,            # y-velocity      #0.023
            (0.7*np.pi/180)**2])  # yaw rate      #
#measurements
R = np.diag([0.07**2,             #sigma_r
            (1.0*np.pi/180)**2]) #sigma_theta
JCBBalphas = np.array([1e-6,    # joint compatibility
                       1e-8])   # individual compatibility
NEES: 98.3 , 99.8, 93.2
NIS: 89.3
RMSE: 0.33, 0.43
CI ANIS:      [19.0725 19.8462]	 ANIS= 15.266
CI ANEES all: [2.8501 3.1537]	 ANEES= 3.382
CI ANEES pos: [1.8779 2.1258]	 ANEES= 2.276
CI ANEES yaw: [0.9143 1.0895]	 ANEES= 1.315

###############################################################################
#odometry
Q = np.diag([0.08**2,            # x-velocity
             0.08**2,            # y-velocity
            (0.5*np.pi/180)**2])  # yaw rate
#measurements
R = np.diag([0.062**2,             #sigma_r
            (0.9*np.pi/180)**2]) #sigma_theta

JCBBalphas = np.array([1e-6,    # joint compatibility
                       1e-8])   # individual compatibility
NEES: 96.5 , 99.3, 91.7
NIS: 91.6
RMSE: 0.24, 0.40
CI ANIS:      [19.0725 19.8462]	 ANIS= 19.435
CI ANEES all: [2.8501 3.1537]	 ANEES= 3.473
CI ANEES pos: [1.8779 2.1258]	 ANEES= 1.843
CI ANEES yaw: [0.9143 1.0895]	 ANEES= 1.530
